# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --timing --build --cc ./hamming_encoder_tb.sv ./hamming_encoder.sv --exe ./sim_main.cpp"
S  18279296   317784  1761083658   355881647  1761083658   355881647 "unhashed" "/usr/local/bin/verilator_bin"
S      6459   317855  1761083658   527430105  1761083658   527430105 "642QiVuzlkWdI7pHLuqOC6g6ZuF9lEGESb31iBQO" "/usr/local/share/verilator/include/verilated_std.sv"
S      2963   317837  1761083658   527430105  1761083658   527430105 "aQ3I9RhVLa6NxlcThuMq3BI9NRinrCHgurlIAG54" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      1515    14024  1764531568   679607079  1764531568   679607079 "VKn99kIjGL2GijdAsnsm68g0aiqKU4x8KJAEsZ5n" "hamming_encoder.sv"
S       354    14166  1764530372   999848290  1764530372   999848290 "KPmoyVtgaNWlHewySH1Q5yqBT82b7kq1uW7wiAy3" "hamming_encoder_tb.sv"
T      5989    14260  1764531574   747606691  1764531574   747606691 "unhashed" "obj_dir/Vhamming_encoder_tb.cpp"
T      3676    14196  1764531574   743606692  1764531574   743606692 "unhashed" "obj_dir/Vhamming_encoder_tb.h"
T      2036    46725  1764531574   751606689  1764531574   751606689 "unhashed" "obj_dir/Vhamming_encoder_tb.mk"
T      1712    14178  1764531574   743606692  1764531574   743606692 "unhashed" "obj_dir/Vhamming_encoder_tb__Syms.cpp"
T      1553    14181  1764531574   743606692  1764531574   743606692 "unhashed" "obj_dir/Vhamming_encoder_tb__Syms.h"
T       335    41526  1764531574   751606689  1764531574   751606689 "unhashed" "obj_dir/Vhamming_encoder_tb__TraceDecls__0__Slow.cpp"
T      2600    46718  1764531574   751606689  1764531574   751606689 "unhashed" "obj_dir/Vhamming_encoder_tb__Trace__0.cpp"
T      7477    41392  1764531574   751606689  1764531574   751606689 "unhashed" "obj_dir/Vhamming_encoder_tb__Trace__0__Slow.cpp"
T      1427    39734  1764531574   747606691  1764531574   747606691 "unhashed" "obj_dir/Vhamming_encoder_tb___024root.h"
T     39272    41388  1764531574   747606691  1764531574   747606691 "unhashed" "obj_dir/Vhamming_encoder_tb___024root__0.cpp"
T      8887    41385  1764531574   747606691  1764531574   747606691 "unhashed" "obj_dir/Vhamming_encoder_tb___024root__0__Slow.cpp"
T       775    39737  1764531574   747606691  1764531574   747606691 "unhashed" "obj_dir/Vhamming_encoder_tb___024root__Slow.cpp"
T       821    14517  1764531574   747606691  1764531574   747606691 "unhashed" "obj_dir/Vhamming_encoder_tb__pch.h"
T       818    46769  1764531574   751606689  1764531574   751606689 "unhashed" "obj_dir/Vhamming_encoder_tb__ver.d"
T         0        0  1764531574   751606689  1764531574   751606689 "unhashed" "obj_dir/Vhamming_encoder_tb__verFiles.dat"
T      1859    46722  1764531574   751606689  1764531574   751606689 "unhashed" "obj_dir/Vhamming_encoder_tb_classes.mk"
