# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--timing --trace --build --cc ./hamming_tb.sv ./hamming_decoder.sv ./hamming_encoder.sv ./hamming_noise_channel.sv --exe ./sim_main.cpp"
S  18279296   317784  1761083658   355881647  1761083658   355881647 "unhashed" "/usr/local/bin/verilator_bin"
S      6459   317855  1761083658   527430105  1761083658   527430105 "642QiVuzlkWdI7pHLuqOC6g6ZuF9lEGESb31iBQO" "/usr/local/share/verilator/include/verilated_std.sv"
S      2963   317837  1761083658   527430105  1761083658   527430105 "aQ3I9RhVLa6NxlcThuMq3BI9NRinrCHgurlIAG54" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      3435    46946  1764550891   698411360  1764550891   698411360 "y1bsMr0HA8LZPZ42hBtNBiDttcGqGyPYmOio82Z5" "hamming_decoder.sv"
S      1561    14024  1764612295   432188768  1764612295   432188768 "JWuEbOKX5xClLnMY6dszVaYWzZgjLu0WGPHoCb8m" "hamming_encoder.sv"
S      1079    14291  1764611607   688401951  1764611607   688401951 "BBF0GYlBoZpzq11zRXUqi9LfnN24enX0cicZhp1D" "hamming_noise_channel.sv"
S       899   320409  1764612499   726816283  1764612499   726816283 "UGY6SaCuJFORTtzcDGG8Pd9SuuSE8FBAL5vBAKcB" "hamming_tb.sv"
T      5549   322064  1764612608   775388217  1764612608   775388217 "unhashed" "obj_dir/Vhamming_tb.cpp"
T      3588   322063  1764612608   775388217  1764612608   775388217 "unhashed" "obj_dir/Vhamming_tb.h"
T      1988   322074  1764612608   779500903  1764612608   779500903 "unhashed" "obj_dir/Vhamming_tb.mk"
T      1624   322061  1764612608   771275530  1764612608   771275530 "unhashed" "obj_dir/Vhamming_tb__Syms.cpp"
T      1481   322062  1764612608   775388217  1764612608   775388217 "unhashed" "obj_dir/Vhamming_tb__Syms.h"
T       311   322071  1764612608   779500903  1764612608   779500903 "unhashed" "obj_dir/Vhamming_tb__TraceDecls__0__Slow.cpp"
T      3894   322072  1764612608   779500903  1764612608   779500903 "unhashed" "obj_dir/Vhamming_tb__Trace__0.cpp"
T     13863   322070  1764612608   779500903  1764612608   779500903 "unhashed" "obj_dir/Vhamming_tb__Trace__0__Slow.cpp"
T      2685   322066  1764612608   775388217  1764612608   775388217 "unhashed" "obj_dir/Vhamming_tb___024root.h"
T     52834   322069  1764612608   775388217  1764612608   775388217 "unhashed" "obj_dir/Vhamming_tb___024root__0.cpp"
T      9609   322068  1764612608   775388217  1764612608   775388217 "unhashed" "obj_dir/Vhamming_tb___024root__0__Slow.cpp"
T       848   322067  1764612608   775388217  1764612608   775388217 "unhashed" "obj_dir/Vhamming_tb___024root__Slow.cpp"
T       781   322065  1764612608   775388217  1764612608   775388217 "unhashed" "obj_dir/Vhamming_tb__pch.h"
T       734   322075  1764612608   779500903  1764612608   779500903 "unhashed" "obj_dir/Vhamming_tb__ver.d"
T         0        0  1764612608   779500903  1764612608   779500903 "unhashed" "obj_dir/Vhamming_tb__verFiles.dat"
T      1787   322073  1764612608   779500903  1764612608   779500903 "unhashed" "obj_dir/Vhamming_tb_classes.mk"
