# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace --timing --build --cc ./hamming_decoder_tb.sv ./hamming_decoder.sv --exe ./sim_main.cpp"
S  18279296   317784  1761083658   355881647  1761083658   355881647 "unhashed" "/usr/local/bin/verilator_bin"
S      6459   317855  1761083658   527430105  1761083658   527430105 "642QiVuzlkWdI7pHLuqOC6g6ZuF9lEGESb31iBQO" "/usr/local/share/verilator/include/verilated_std.sv"
S      2963   317837  1761083658   527430105  1761083658   527430105 "aQ3I9RhVLa6NxlcThuMq3BI9NRinrCHgurlIAG54" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      3422    46946  1764550565   642912400  1764550565   642912400 "uAPvQ1foVJx6AubNXzBew3o88NrDeAC4q0lPbhOh" "hamming_decoder.sv"
S      2632    46962  1764536165   606859745  1764536165   606859745 "JkwMjENNxbCxIzDtv2lq1jWoPInu2mYYEUVVccZh" "hamming_decoder_tb.sv"
T      5989    46969  1764550569   225055905  1764550569   225055905 "unhashed" "obj_dir/Vhamming_decoder_tb.cpp"
T      3676    46968  1764550569   225055905  1764550569   225055905 "unhashed" "obj_dir/Vhamming_decoder_tb.h"
T      2036    46979  1764550569   229072439  1764550569   229072439 "unhashed" "obj_dir/Vhamming_decoder_tb.mk"
T      1712    46966  1764550569   225055905  1764550569   225055905 "unhashed" "obj_dir/Vhamming_decoder_tb__Syms.cpp"
T      1553    46967  1764550569   225055905  1764550569   225055905 "unhashed" "obj_dir/Vhamming_decoder_tb__Syms.h"
T       335    46976  1764550569   229072439  1764550569   229072439 "unhashed" "obj_dir/Vhamming_decoder_tb__TraceDecls__0__Slow.cpp"
T      3794    46977  1764550569   229072439  1764550569   229072439 "unhashed" "obj_dir/Vhamming_decoder_tb__Trace__0.cpp"
T      9863    46975  1764550569   229072439  1764550569   229072439 "unhashed" "obj_dir/Vhamming_decoder_tb__Trace__0__Slow.cpp"
T      2142    46971  1764550569   225055905  1764550569   225055905 "unhashed" "obj_dir/Vhamming_decoder_tb___024root.h"
T     18628    46974  1764550569   225055905  1764550569   225055905 "unhashed" "obj_dir/Vhamming_decoder_tb___024root__0.cpp"
T     10374    46973  1764550569   225055905  1764550569   225055905 "unhashed" "obj_dir/Vhamming_decoder_tb___024root__0__Slow.cpp"
T       775    46972  1764550569   225055905  1764550569   225055905 "unhashed" "obj_dir/Vhamming_decoder_tb___024root__Slow.cpp"
T       821    46970  1764550569   225055905  1764550569   225055905 "unhashed" "obj_dir/Vhamming_decoder_tb__pch.h"
T       818    46980  1764550569   229072439  1764550569   229072439 "unhashed" "obj_dir/Vhamming_decoder_tb__ver.d"
T         0        0  1764550569   229072439  1764550569   229072439 "unhashed" "obj_dir/Vhamming_decoder_tb__verFiles.dat"
T      1859    46978  1764550569   229072439  1764550569   229072439 "unhashed" "obj_dir/Vhamming_decoder_tb_classes.mk"
